{
  "name": "simon-salem-persistence-bot",
  "version": "2.0.0",
  "description": "High-intensity Discord notification bot for Railway deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
